programa
{
	
	funcao inicio()
	{
		escreva("Escolha entre as opções: 1- Abrir Netflix 2 -  Abrir Amazon Prime 3 - Abrir HBO GO 4 - Sair")
		inteiro menu = 0


		escreva ("\n" + "Escolha sua opção: ")
		leia(menu)
		
		escolha(menu){
			
		
		caso 1: 
			escreva ("OK!!! Abrir netflix")
		pare
		
		caso 2: 
			escreva ("OK!!! Abrir Amazon")
		pare
		
		caso 3: 
			escreva ("OK!!! Abrir HBO")
		pare
		
		caso 4: 
			escreva ("SAIR")
		pare

		caso contrario :
		escreva("Você deve escolher entre as opções 1, 2, 3 ou 4")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 69; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */