<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="danub"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-24 09:02:42 "/>
        <attribute name="created" value="ZGFudWI7REVTS1RPUC1UM0ozOTJROzIwMjAtMDUtMjM7IjA4OjI4OjI2ICI7Mjc0OA=="/>
        <attribute name="edited" value="ZGFudWI7REVTS1RPUC1UM0ozOTJROzIwMjAtMDUtMjQ7IjA5OjAyOjQyICI7MjsyODQ5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Parabens voc&#234; foi aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;infelizmente foi reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
