<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="danub"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-24 09:40:52 "/>
        <attribute name="created" value="ZGFudWI7REVTS1RPUC1UM0ozOTJROzIwMjAtMDUtMjQ7IjA5OjI1OjAyICI7Mjc0MQ=="/>
        <attribute name="edited" value="ZGFudWI7REVTS1RPUC1UM0ozOTJROzIwMjAtMDUtMjQ7IjA5OjQwOjUyICI7MTsyODUx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9x&quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
